*       { margin:0; padding:0; }
body    { background-color: #CAD7F7 !important; }
img     { width: 100%; }
table   { font-size: 9pt; }
tr,td   { vertical-align: middle; }
td      { word-break:break-all; background-color: inherit; }
button  { width: 80px; }
select {
  width: 150px;
}

input {
  text-decoration: none;
  border-width: 1px;
  font-size: 12px;
  padding: 1px 0px;
  width: 120px;
}
textarea {
  width: 180px;
  height: 80px;
}

.ie6 {
  background-color: yellow;
  color: red;
  text-align: center;
  padding: 4px;
}

.reject-line { 
  td {
    background-color: yellow;
  }
}
.quit_system { color: red !important; }
.msg         { color: red; text-align: center; font-size: 14pt; padding: 4px;}
.red         { color: red; }
.green       { color: green; }
.blue        { color: blue; }
.m           { display: inline-block; font-weight: bold; margin-top: 7px;}
.fix         { clear: both; height: 0px;}
.hidden      { display: none; }
.fileinput-button {
  width: 120px;
  height: 20px;

  input{
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translate(300px, 0) scale(4);
    margin-left: -100px;
    width: inherit;
    height: inherit;
  }
}
b.title { 
  display: block;
  font-size: 17pt; 
  padding-top: 30px;
}

.container {
  width: 1024px !important;
  margin: 0 auto;

  .banner {
    width: 100%;
    background-color: blue;

    .banner-img img {
      height: 195px;
    }

    .navs {
      width: 100%;
      height: 25px;
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 4px 0px 0px;

      .date { width: 40%; float: left; background-color: inherit; padding-left: 20px; } 
      .nav  { 
        width: 40%; float: right; background-color: inherit;
        text-align: right;
        ul {
          list-style: none;
          background-color: inherit;
          
          li {
            float: left;
            padding-left: 10px;

            a       { color: white; font-weight: bold; }
            a:hover { color: white; font-weight: bold; }
          }
        }
      }
    }

    .note {
      width: 100%;
      background-color: #CCC;
      
      .weather_report {
        background-color: inherit;
      }
    }
  }

  .content {
    min-height: 335px;
    width: 100%;
    background-color: white;
    padding-bottom: 5px;

    .login-form {
      width: 40%;
      margin-left: 25%;
      padding-top: 50px;
    }

    .admin_navs {
      float: left;
      padding-left: 20px;
      margin-top: 30px;
      width: 20%;
    }
    .admin_content {
      float: left;
      width: 76%;
      padding-top: 35px;

      img {
        margin-bottom: 30px;
      }

      .server_msg {
        width: 100%;
        text-align: center;
        color: red;
        font-size: 14pt;
        font-weight: bold;
      }

      pre {
        margin-top: -15px;
      }
    }

    .search_area {
      width: 100%;
      text-align: center;
      padding-top: 110px;

      input {
        width: 400px;
        margin-top: 5px;
      }
      
      button {
        height: 32px;
        margin-top: -4px;
      }
    }
  }

  .footer {
    margin-top: 10px;
    font-size: 10pt;
    color: grey;
    text-align: center;

    a {
      color: black;
      font-weight: normal;
    }
  }
}

.paginator {
  background-color: inherit;
  padding: 5px 0px 30px 0px;
  font-size: 9pt;

  .paging_detail {
    float: left;
    text-align: left;
    width: 50%;

    .paging_page, .paging_limit, .paging_total, .paging_total_counts {
      color: red;
    }
  }
  
  .paging_op {
    float: right;
    text-align: right;
    width: 50%;

    a {
      color: black; 
      font-weight: normal;
    }
  }
}

.filter {
  span {
    display: inline-block; font-weight: bold;
  }

  select {
    width: 250px;
    margin-top: 2px;
  }

  button {
    height: 30px;
    margin-top: -7px;
  }
}

.table-border {
  border: 1px #335EA8 solid; background-color: #D6E0EF;
}
.table-title {
  background-color: #335EA8; color: #FFFFFF;
  border: 1px #F6F6F6 solid;
}
.table-msg {
  color: red;
  font-weight: bold;
}
.table-body {
  background-color: #FFFFFF;
  line-height: normal;
  border: 1px #CCC solid;
}
.btn-groups {
  div {
    margin-left: -170px;
    button {
      width: 120px;
    }
  }
}
.nav-header {
  font-size: 15pt;
  padding: 7px;
}
input#reason, input#place {
  width: 290px;
}
.content-bg {
  background-image: url('../img/bg.jpg');
}
#detail {
  width: 350px;
  height: 100px;
}
